function MK(n)
k = 0; % Счётчик точек, упавших на фигуру
st = 7.13684;% Истинное значение площади фигуры
s0 = 16;% Площадь прямоугольника
for i=0:n
    %генерируем точку с координатами х и у из указанного диапазона
    x = -2 + (2+2).*rand(1);
    y = -2 + (2+2).*rand(1);
    %проверяем условие на попадание внутрь фигуры
    if (-x^3 - y^4 < 2) && (3 * x + y^2 < 2)
        k = k + 1;%обновляем счётчик
    end
end
    s = k * s0 / n;
disp(strcat('Вычисленное значение площади: ', num2str(s)))
sigma = abs(s - st)/st;
disp(strcat('Истинное значение площади: ', num2str(st)))
disp(strcat('Погрешность вычислений: ', num2str(sigma)))
end
